<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linearm"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@drawable/gradient_cat"

        android:orientation="vertical"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearhome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/drawer_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_round_home_24"
                        android:scaleType="center"/>
                    <TextView
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="HOME"
                        android:textSize="12sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearfav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/drawer_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/fav_drawer"
                        android:scaleType="center"/>
                    <TextView
                        android:fontFamily="@font/poppins"
                     android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Favourite List "
                        android:textSize="12sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearkeyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/drawer_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/keyboard_drawer"
                        android:scaleType="center"/>
                    <TextView
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="KeyBoard Setting"
                        android:textSize="12sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lineardark"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_round_brightness_4_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/poppins"
                        android:padding="8dp"
                        android:text="Dark Mode"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <Switch
                       android:background="@drawable/roundblack"
                        android:id="@+id/switch1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="#D2FFFFFF"
                    android:layout_height="1.5dp"/>
                <LinearLayout
                    android:id="@+id/linearcache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/drawer_background"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_round_delete_forever_24" />

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Clear Cache"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/drawer_background"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_round_contact_mail_24" />

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Contact US"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearshared"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_share_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/poppins"
                        android:padding="8dp"
                        android:text="Share"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearpolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:scaleType="center"
                        android:src="@drawable/policy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/poppins"
                        android:padding="8dp"
                        android:text="Privacy Policy"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>