<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"

   android:background="@drawable/shadow_white_card"
   >


    <LinearLayout
        android:id="@+id/pickup_recycler"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:layout_marginStart="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="#ffffff"
            app:cardUseCompatPadding="true">
            <ImageView
                android:layout_width="80dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"
                android:layout_height="80dp"
                android:id="@+id/img_child"
                />
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView android:fontFamily="@font/poppins"

        android:gravity="center"
        android:layout_weight="1"
          android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="sticker"
        android:textSize="16sp"

        android:textColor="#4C4C4C"
        android:id="@+id/textview1"/>
        <TextView android:fontFamily="@font/poppins"
            android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="sticker"
            android:gravity="center"
        android:textSize="16sp"
        android:textColor="#4C4C4C"
        android:id="@+id/textview2"/>
    </LinearLayout>

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"

            android:layout_marginEnd="5dp"
            app:cardElevation="3dp"

            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:background="@drawable/white_riplple_noround"
                android:id="@+id/fav_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="40dp"

                    android:scaleType="fitXY"
                    android:elevation="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/favoritefull_24"
                    android:id="@+id/imgheart"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>






</LinearLayout>
