<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:paddingStart="4dp"
    android:orientation="vertical"
    android:paddingEnd="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Homeragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_main"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>